# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=brewd-db
DB_HOST=localhost
DB_PORT=5432

# Backend Configuration
GIN_MODE=release
SERVER_PORT=8080

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080

# TODO: JWT Config (when auth setup)
# JWT_SECRET=
# JWT_EXPIRATION=

# Environment dev/prod
ENVIRONMENT=
